_prose.yml (before)
prose:
  rooturl: 'src'
  media: 'media'
  metadata:
    'src/posts':
      - name: 'title'
        field:
          element: 'text'
          label: 'Title'
          placeholder: 'Enter a title for your post'
          type: 'text'
      - name: 'publishDate'
        field:
          element: 'hidden'
          value: 'CURRENT_DATETIME'
      - name: 'modifyDate'
        field:
          element: 'hidden'
          value: 'CURRENT_DATETIME'
      - name: 'author'
        field:
          element: 'select'
          label: 'Author'
          help: 'Who are you?'
          options:
            - name: 'Kaitlin'
              value: 'Kaitlin Abbitt'
            - name: 'Fernando'
              value: 'Fernando Godina'
            - name: 'Eric'
              value: 'Eric Toledo'
            - name: 'Aarron'
              value: 'Aarron Walter'
            - name: 'Jacob'
              value: 'Jacob Davidson'
      - name: 'layout'
        field:
          element: 'hidden'
          value: 'post.jade'

_prose.yml (after)
prose:
  rooturl: 'src'
  media: 'media'
  metadata:
    'src/posts':
      - name: 'title'
        field:
          element: 'text'
          label: 'Title'
          placeholder: 'Enter a title for your post'
          type: 'text'
      - name: 'publishDate'
        field:
          element: 'hidden'
          value: 'CURRENT_DATETIME'
      - name: 'modifyDate'
        field:
          element: 'hidden'
          value: 'CURRENT_DATETIME'
      - name: 'modifyDate'
        field:
          element: 'text'
					label: 'Date'
					value: 'CURRENT_DATETIME'
					type: 'text'
      - name: 'author'
        field:
          element: 'select'
          label: 'Author'
          help: 'Who are you?'
          options:
            - name: 'Kaitlin'
              value: 'Kaitlin Abbitt'
            - name: 'Fernando'
              value: 'Fernando Godina'
            - name: 'Eric'
              value: 'Eric Toledo'
            - name: 'Aarron'
              value: 'Aarron Walter'
            - name: 'Jacob'
              value: 'Jacob Davidson'
      - name: 'layout'
        field:
          element: 'hidden'
          value: 'post.jade'

_prose.yml (diff)
@@ -17,6 +17,12 @@ prose:
         field:
           element: 'hidden'
           value: 'CURRENT_DATETIME'
+      - name: 'modifyDate'
+        field:
+          element: 'text'
+					label: 'Date'
+					value: 'CURRENT_DATETIME'
+					type: 'text'
       - name: 'author'
         field:
           element: 'select'
