metalsmith.json (before)
{
	"source": "src",
	"destination": "build",
	"plugins": {
		"metalsmith-define": {
			"moment": "require(moment)"
		},
		"metalsmith-collections": {
			"pages": {
				"pattern": "*.md"
			},
			"posts": {
				"pattern": "posts/**/*.md",
				"sortBy": "number",
				"reverse": true
			}
		},
		"metalsmith-static": {
			"src": "assets",
			"dest": "assets"
		},
		"metalsmith-pagination": {
			"collections.posts": {
				"perPage": 6,
				"first": "posts/index.html",
				"layout": "posts.jade",
				"path": "posts/:num/index.html",
				"pageMetadata": {
					"title": "Archive"
				}
			}
		},
		"metalsmith-markdown": {
			"gfm": true,
			"tables": true
		},
		"metalsmith-permalinks": {
			"pattern": "./:collection/post-:title",
			"relative": false
		},
		"metalsmith-layouts": {
			"engine": "jade",
			"directory": "layouts",
			"partials": "partials",
			"default": "post.jade",
			"pattern": "**/*.html"
		},
		"metalsmith-just-a-moment": {
			"pattern": "**/*.md",
			"scanFiles": true,
			"scanMetadata": true
		}
	}
}

metalsmith.json (after)
{
	"source": "src",
	"destination": "build",
	"plugins": {
		"metalsmith-define": {
			"moment": "require(moment)"
		},
		"metalsmith-collections": {
			"pages": {
				"pattern": "*.md"
			},
			"posts": {
				"pattern": "posts/**/*.md",
				"sortBy": "number",
				"reverse": true
			}
		},
		"metalsmith-static": {
			"src": "assets",
			"dest": "assets"
		},
		"metalsmith-pagination": {
			"collections.posts": {
				"perPage": 6,
				"first": "posts/index.html",
				"layout": "posts.pug",
				"path": "posts/:num/index.html",
				"pageMetadata": {
					"title": "Archive"
				}
			}
		},
		"metalsmith-markdown": {
			"gfm": true,
			"tables": true
		},
		"metalsmith-permalinks": {
			"pattern": "./:collection/post-:title",
			"relative": false
		},
		"metalsmith-layouts": {
			"engine": "pug",
			"directory": "layouts",
			"partials": "partials",
			"default": "post.pug",
			"pattern": "**/*.html"
		},
		"metalsmith-just-a-moment": {
			"pattern": "**/*.md",
			"scanFiles": true,
			"scanMetadata": true
		}
	}
}

metalsmith.json (diff)
@@ -23,7 +23,7 @@
 			"collections.posts": {
 				"perPage": 6,
 				"first": "posts/index.html",
-				"layout": "posts.jade",
+				"layout": "posts.pug",
 				"path": "posts/:num/index.html",
 				"pageMetadata": {
 					"title": "Archive"
@@ -39,10 +39,10 @@
 			"relative": false
 		},
 		"metalsmith-layouts": {
-			"engine": "jade",
+			"engine": "pug",
 			"directory": "layouts",
 			"partials": "partials",
-			"default": "post.jade",
+			"default": "post.pug",
 			"pattern": "**/*.html"
 		},
 		"metalsmith-just-a-moment": {
